<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.udacityandroidnanodegreeprojectzero.MainActivity">

    <TextView
        android:id="@+id/app_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_double_margin"
        android:text="@string/app_title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorUdacity"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="@dimen/widths_buttons"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/movie_button"
                style="@style/CustomButtonStyle"
                android:text="@string/popular_movies"/>

            <Button
                android:id="@+id/stock_button"
                style="@style/CustomButtonStyle"
                android:text="@string/stock_hawk"/>

            <Button
                android:id="@+id/bigger_button"
                style="@style/CustomButtonStyle"
                android:text="@string/build_it_bigger"/>

            <Button
                android:id="@+id/material_button"
                style="@style/CustomButtonStyle"
                android:text="@string/app_material"/>

            <Button
                android:id="@+id/ubiq_button"
                style="@style/CustomButtonStyle"
                android:text="@string/go_ubiquitous"/>

            <Button
                android:id="@+id/capstone_button"
                style="@style/CustomButtonStyle"
                android:text="@string/capstone"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
